<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <title>LSIRES - Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css"/>

    <!-- Styles -->
    <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            samp {
                font-size: 80%;
                color: #6c757d!important;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 72px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>


</head>
<body>

<div class="container" style="margin-top: 5rem;">
    <div class="row justify-content-md-center">
        <div class="col-12 col-md-auto">
            <h1 class="title m-b-md">LSIRES: Results</h1>
        </div>
    </div>

    <div class="row justify-content-md-center" style="margin-top: 2rem; margin-bottom: 2rem;">
        <form class="form-inline" action="#" th:action="@{/}" th:object="${query}" method="post">

            <input type="text" style="width: 350px;" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="Query..." th:field="${LSIRESQuery.value}"/>

            <button type="submit" class="btn btn-primary">Search</button>

        </form>
    </div>

    <div class="row justify-content-md-center">
        <div class="col-12">
            <h2>Language: <span style="margin-left: 2rem;" class="badge badge-default">DE</span></h2>
        </div>
    </div>

    <hr/>

    <!--result-->
    <div class="row justify-content-md-center">
        <div class="col-12">
            <div class="card m-b-md">
                <h3 class="card-header">Backofen <span class="badge badge-danger">2,3</span></h3>

                <div class="card-block">
                    <p class="card-text">
                        <a href="https://de.wikipedia.org/wiki/Backofen">https://de.wikipedia.org/wiki/Backofen</a>
                        <hr/>
                        <samp>
                            Ein Backofen ist ein elektrisch- oder brennstoffbeheizter Apparat zum Backen, Braten und Grillen von Lebensmitteln. Er findet Einsatz im Haushalt, im Handwerk sowie im industriellen Bereich. In Teilen Deutschlands und Österreichs wird der Backofen Backrohr, auch Backröhre oder nur Rohr genannt
                        </samp>
                    </p>
                    <a href="https://de.wikipedia.org/wiki/Backofen" class="btn btn-primary pull-right"><i class="fa fa-wikipedia-w" aria-hidden="true"></i>ikipedia</a>
                </div>

            </div>
        </div>
    </div>
    <!--result-->

    <!--result-->
    <div class="row justify-content-md-center">
        <div class="col-12">
            <div class="card m-b-md">
                <h3 class="card-header">Backofen <span class="badge badge-danger">2,3</span></h3>

                <div class="card-block">
                    <p class="card-text">
                        <a href="https://de.wikipedia.org/wiki/Backofen">https://de.wikipedia.org/wiki/Backofen</a>
                    <hr/>
                    <samp>
                        Ein Backofen ist ein elektrisch- oder brennstoffbeheizter Apparat zum Backen, Braten und Grillen von Lebensmitteln. Er findet Einsatz im Haushalt, im Handwerk sowie im industriellen Bereich. In Teilen Deutschlands und Österreichs wird der Backofen Backrohr, auch Backröhre oder nur Rohr genannt
                    </samp>
                    </p>
                    <a href="https://de.wikipedia.org/wiki/Backofen" class="btn btn-primary pull-right"><i class="fa fa-wikipedia-w" aria-hidden="true"></i>ikipedia</a>
                </div>

            </div>
        </div>
    </div>
    <!--result-->

</div>

</body>
</html>
