<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <title>LSIRES - Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css"/>

    <!-- Styles -->
    <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 72px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>


</head>

<body>

    <div class="container" style="margin-top: 10rem;">

        <div class="row justify-content-md-center">
            <div class="col-12 col-md-auto">
                <h1 class="title m-b-md">Welcome to LSIRES: Search</h1>
            </div>
        </div>

        <div class="row justify-content-md-center">
            <div class="col-12 col-md-auto">
                <div class="links">
                    <a target="_blank" href="https://github.com/floschne/NLP_ProjectLSIRES">Github</a>
                    <a href="/imprint">Imprint</a>
                </div>
            </div>
        </div>

        <div class="row justify-content-md-center" style="margin-top: 5rem;">
            <form class="form-inline" action="#" th:action="@{/}" th:object="${query}" method="post">

                <input type="text" style="width: 350px;" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="Query..." th:field="*{value}"/>

                <button type="submit" class="btn btn-primary">Search</button>

            </form>
        </div>

    </div>

</body>
</html>